<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20230718130813" modified="D:20230718154454"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
208 752 m
196 744
196 732
208 724 c
</path>
<path stroke="black">
204.514 726.739 m
204 712
216 712
224 716 c
</path>
<path stroke="black">
218.554 714.103 m
224 708
236 704
244 716 c
</path>
<path stroke="black">
241.074 712.451 m
248 704
260 708
264 716 c
</path>
<path stroke="black">
261.738 712.735 m
272 704
280 704
288 716 c
</path>
<path stroke="black">
285.602 712.762 m
296 704
304 704
312 712 c
</path>
<path stroke="black">
308.85 709.269 m
316 704
328 704
332 712 c
</path>
<path stroke="black">
330.107 709.325 m
340 704
348 704
352 712 c
</path>
<path stroke="black">
351.002 710.288 m
364 712
364 728 c
</path>
<path stroke="black">
363.495 722.249 m
376 736
364 748 c
</path>
<path stroke="black">
366.435 745.219 m
364 760
348 756 c
</path>
<path stroke="black">
351.356 756.653 m
340 768
328 756 c
</path>
<path stroke="black">
329.162 757.109 m
320 768
304 756 c
</path>
<path stroke="black">
307.001 758.088 m
296 768
284 760 c
</path>
<path stroke="black">
286.976 761.716 m
272 768
268 760 c
</path>
<path stroke="black">
268.697 761.17 m
252 768
244 760 c
</path>
<path stroke="black">
246.944 762.276 m
232 768
228 760 c
</path>
<path stroke="black">
229.223 761.846 m
212 764
208 764
204.073 748.839 c
</path>
<text matrix="1 0 0 1 -4 -8" transformations="translations" pos="220 736" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">4</text>
<text matrix="1 0 0 1 -12 -8" transformations="translations" pos="256 736" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">3</text>
<text matrix="1 0 0 1 -12 -8" transformations="translations" pos="288 736" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">2</text>
<text matrix="1 0 0 1 -12 -8" transformations="translations" pos="320 736" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">1</text>
<text matrix="1 0 0 1 -12 -8" transformations="translations" pos="352 736" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">0</text>
<path stroke="0.8 0 0" pen="fat">
336 748 m
356 724 l
356 724 l
356 724 l
</path>
<path stroke="0.8 0 0" pen="fat">
356 748 m
336 724 l
</path>
<path stroke="0.8 0 0" pen="fat">
304 748 m
324 724 l
</path>
<path stroke="0.8 0 0" pen="fat">
324 748 m
304 724 l
</path>
<path matrix="0.75 0 0 0.75 300 148" stroke="black">
76 676 m
68 684 l
68.2231 683.777 m
72 688
80 692
88 692
88 692 c
124 684 m
116 676 l
75.7641 676.236 m
80 680 l
116.265 676.265 m
112 680 l
112 680 m
112 656 l
112 656.161 m
80 656 l
79.6658 679.703 m
80.2199 656.001 l
87.9565 692 m
92 684
100 684
104 692 c
123.655 683.778 m
119.878 688.001
111.878 692.001
103.878 692.001
103.878 692.001 c
12 0 0 12 96 704 e
98.3322 692.229 m
98.4311 690.377
102.788 689.978 c
93.2293 692.324 m
93.2479 690.667
89.2688 689.856 c
</path>
<path matrix="0.75 0 0 0.75 256 147.17" stroke="black">
76 676 m
68 684 l
68.2231 683.777 m
72 688
80 692
88 692
88 692 c
124 684 m
116 676 l
75.7641 676.236 m
80 680 l
116.265 676.265 m
112 680 l
112 680 m
112 656 l
112 656.161 m
80 656 l
79.6658 679.703 m
80.2199 656.001 l
87.9565 692 m
92 684
100 684
104 692 c
123.655 683.778 m
119.878 688.001
111.878 692.001
103.878 692.001
103.878 692.001 c
12 0 0 12 96 704 e
98.3322 692.229 m
98.4311 690.377
102.788 689.978 c
93.2293 692.324 m
93.2479 690.667
89.2688 689.856 c
</path>
<path matrix="0.75 0 0 0.75 212 147.17" stroke="black">
76 676 m
68 684 l
68.2231 683.777 m
72 688
80 692
88 692
88 692 c
124 684 m
116 676 l
75.7641 676.236 m
80 680 l
116.265 676.265 m
112 680 l
112 680 m
112 656 l
112 656.161 m
80 656 l
79.6658 679.703 m
80.2199 656.001 l
87.9565 692 m
92 684
100 684
104 692 c
123.655 683.778 m
119.878 688.001
111.878 692.001
103.878 692.001
103.878 692.001 c
12 0 0 12 96 704 e
98.3322 692.229 m
98.4311 690.377
102.788 689.978 c
93.2293 692.324 m
93.2479 690.667
89.2688 689.856 c
</path>
<path matrix="0.75 0 0 0.75 168 147.17" stroke="black">
76 676 m
68 684 l
68.2231 683.777 m
72 688
80 692
88 692
88 692 c
124 684 m
116 676 l
75.7641 676.236 m
80 680 l
116.265 676.265 m
112 680 l
112 680 m
112 656 l
112 656.161 m
80 656 l
79.6658 679.703 m
80.2199 656.001 l
87.9565 692 m
92 684
100 684
104 692 c
123.655 683.778 m
119.878 688.001
111.878 692.001
103.878 692.001
103.878 692.001 c
12 0 0 12 96 704 e
98.3322 692.229 m
98.4311 690.377
102.788 689.978 c
93.2293 692.324 m
93.2479 690.667
89.2688 689.856 c
</path>
<path matrix="0.75 0 0 0.75 124 147.17" stroke="black">
76 676 m
68 684 l
68.2231 683.777 m
72 688
80 692
88 692
88 692 c
124 684 m
116 676 l
75.7641 676.236 m
80 680 l
116.265 676.265 m
112 680 l
112 680 m
112 656 l
112 656.161 m
80 656 l
79.6658 679.703 m
80.2199 656.001 l
87.9565 692 m
92 684
100 684
104 692 c
123.655 683.778 m
119.878 688.001
111.878 692.001
103.878 692.001
103.878 692.001 c
12 0 0 12 96 704 e
98.3322 692.229 m
98.4311 690.377
102.788 689.978 c
93.2293 692.324 m
93.2479 690.667
89.2688 689.856 c
</path>
<path matrix="0.75 0 0 0.75 80 147.17" stroke="black">
76 676 m
68 684 l
68.2231 683.777 m
72 688
80 692
88 692
88 692 c
124 684 m
116 676 l
75.7641 676.236 m
80 680 l
116.265 676.265 m
112 680 l
112 680 m
112 656 l
112 656.161 m
80 656 l
79.6658 679.703 m
80.2199 656.001 l
87.9565 692 m
92 684
100 684
104 692 c
123.655 683.778 m
119.878 688.001
111.878 692.001
103.878 692.001
103.878 692.001 c
12 0 0 12 96 704 e
98.3322 692.229 m
98.4311 690.377
102.788 689.978 c
93.2293 692.324 m
93.2479 690.667
89.2688 689.856 c
</path>
<text matrix="1 0 0 1 216 0" transformations="translations" pos="152 648" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">0</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="196 648" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">1</text>
<text matrix="1 0 0 1 -48 0" transformations="translations" pos="240 648" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">2</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="284 648" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">3</text>
<text matrix="1 0 0 1 -180 0" transformations="translations" pos="328 648" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">4</text>
<text matrix="1 0 0 1 -136 0" transformations="translations" pos="372 648" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">5</text>
<path matrix="1 0 0 1 -124.998 -8.12655" stroke="black">
4 0 0 4 368 708 e
</path>
<path matrix="0.6 0 0 0.6 17.4721 272.921" stroke="black">
4 0 0 4 372 696 e
</path>
</page>
</ipe>
